{
  "name": "@glop/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "glop": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
